<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Feb 09 23:32:49 EST 2021 -->
<title>Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Kiosk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RunProject1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Library</span>
extends java.lang.Object</pre>
<div class="block">The Library class contains fields/methods for an object of type Library.
 Library holds an array of Book objects, and is a Bag-type container.
 Methods included to search for a Book, add/remove/check-out/return Books
 to/from the current Library instance, or print out the list of Books.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Choe, Sagnik Mukherjee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#books">books</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#numBooks">numBooks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Library.html#Library--">Library</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#add-Book-">add</a></span>&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code></th>
<td class="colLast">
<div class="block">Adds book in available empty slot in Library.books[].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#checkOut-Book-">checkOut</a></span>&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code></th>
<td class="colLast">
<div class="block">Checks out a book from Library, by flipping its checkedOut field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#find-Book-">find</a></span>&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code></th>
<td class="colLast">
<div class="block">Helper method for remove(), finds index of book to be removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#grow--">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Passive helper method, increases books[].length by 4 when needed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine if this Library is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#print--">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out Library.books[].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#printByDate--">printByDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out Library.books[] in ascending order of publication date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#printByNumber--">printByNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out Library.books[] in ascending order of serial number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#remove-Book-">remove</a></span>&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code></th>
<td class="colLast">
<div class="block">Removes book param from Library.books[], maintains array order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#returns-Book-">returns</a></span>&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code></th>
<td class="colLast">
<div class="block">Returns book to Library, by flipping its checkedOut field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#sortByDate-Book:A-">sortByDate</a></span>&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>[]&nbsp;books)</code></th>
<td class="colLast">
<div class="block">Helper method for printByDate().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Library.html#sortByNumber-Book:A-">sortByNumber</a></span>&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>[]&nbsp;books)</code></th>
<td class="colLast">
<div class="block">Helper method for printByNumber().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="books">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>books</h4>
<pre>private&nbsp;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>[] books</pre>
</li>
</ul>
<a name="numBooks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numBooks</h4>
<pre>private&nbsp;int numBooks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Adds book in available empty slot in Library.books[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - Book to be inserted in books[].</dd>
</dl>
</li>
</ul>
<a name="checkOut-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;boolean&nbsp;checkOut&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Checks out a book from Library, by flipping its checkedOut field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - Book to be checked out from Library</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book was checked out, false otherwise</dd>
</dl>
</li>
</ul>
<a name="find-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Helper method for remove(), finds index of book to be removed.
 If book is not within Library.books[], return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - Book to be found within books[], using serial number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of book if found, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Passive helper method, increases books[].length by 4 when needed.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to determine if this Library is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this.books is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints out Library.books[].</div>
</li>
</ul>
<a name="printByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDate</h4>
<pre>public&nbsp;void&nbsp;printByDate()</pre>
<div class="block">Prints out Library.books[] in ascending order of publication date.</div>
</li>
</ul>
<a name="printByNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByNumber</h4>
<pre>public&nbsp;void&nbsp;printByNumber()</pre>
<div class="block">Prints out Library.books[] in ascending order of serial number.</div>
</li>
</ul>
<a name="remove-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Removes book param from Library.books[], maintains array order.
 Uses find() as helper method. If book is not within array,
 return false (i.e., remove() failed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - Book to be removed from books[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="returns-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returns</h4>
<pre>public&nbsp;boolean&nbsp;returns&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Returns book to Library, by flipping its checkedOut field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - Book to be returned to Library</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book was returned, false otherwise</dd>
</dl>
</li>
</ul>
<a name="sortByDate-Book:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDate</h4>
<pre>private&nbsp;void&nbsp;sortByDate&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>[]&nbsp;books)</pre>
<div class="block">Helper method for printByDate().
 Sorts array in ascending order of publication dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>books</code> - array containing list of books</dd>
</dl>
</li>
</ul>
<a name="sortByNumber-Book:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByNumber</h4>
<pre>private&nbsp;void&nbsp;sortByNumber&#8203;(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>[]&nbsp;books)</pre>
<div class="block">Helper method for printByNumber().
 Sorts array in ascending order of serial number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>books</code> - array containing list of books</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Kiosk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RunProject1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
